{
  "name": "FreshMind",
  "short_name": "FreshMind",
  "description": "AI-powered kitchen and food waste tracking with recipes, savings, marketplace tools, and expiry alerts.",
  "theme_color": "#0A0F1C",
  "background_color": "#0A0F1C",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/freshmind-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/freshmind-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/freshmind-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
